<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {padding: 15px;
        font-size: 30px;
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 30%;
        margin: 5px 2px;}
        .fa:hover {opacity: 0.7;
        }
        .fa-facebook {background: #3B5998;
        color: white;}
        .fa-twitter {background: #55ACEE;
        color: white;}
        .fa-youtube {background: #bb0000;
        color: white;}
        .fa-linkedin {background: #007bb5;
        color: white;}
        footer {
            position: absolute;
            bottom: -120px;
            right: 380px;
            font-family: monospace;
        }
 </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="/pics/wlogo.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about_us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
            </ul>
        </div>

        <div class="row">
            <div class="col">
                <h1>Boutique</h1>
                <P>
                    Come visit our boutique at any moment you wish. We love and cherish all our customers here at Kg's boutique.
                </P>
                <button class="about" type="button">Explore</button>
            </div>
            <div class="col">
                <a href="#"><div class="card card1">
                    <h5>Member one</h5>
                </div></a>
                <a href="#"><div class="card card2">
                    <h5>Member one</h5>
                </div></a>
                <a href="#"><div class="card card3">
                    <h5>Member one</h5>
                </div></a>>
                <a href="#"><div class="card card4">
                    <h5>Member one</h5>
                </div></a>
            </div>
        
        <div class="social">
            <div><a href="https://www.facebook.com" class="fa fa-facebook"></a></div>
                <div><a href="https://www.twitter.com" class="fa fa-twitter"></a></div>
                    <div><a href="https://www.youtube.com" class="fa fa-youtube"></a></div>
                        <div><a href="https://www.linkedin.com" class="fa fa-linkedin"></a></div>
            </div> 
            <footer>
                <p>Copyright © 2012 <span class="border"></span> The Sweet Dream~boutique <span class="border"></span> Powered by Shopify <span class="border"></span> All Rights Reserved</p>
                </footer>
    </div>
   </div>
</body>
</html>