<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {padding: 15px;
font-size: 30px;
width: 20px;
height: 20px;
text-align: center;
border-radius: 30%;
margin: 5px 2px;}
.fa:hover {opacity: 0.7;
}
.fa-facebook {background: #3B5998;
color: white;}
.fa-twitter {background: #55ACEE;
color: white;}
.fa-youtube {background: #bb0000;
color: white;}
.fa-linkedin {background: #007bb5;
color: white;}
footer {
	position: absolute;
	bottom: -220px;
	right: 380px;
    font-family: monospace;
}
span.border{
    border-left: groove;
    margin: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="/pics/wlogo.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a class="active" href="contact_us.html">Contact us</a></li>
            </ul>
        </div>
    <div class="contact-form">
        <h1>Contact us</h1>
        <div class="txtb">
            <label>Full Name:</label>
            <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>
      <div class="txtb">
          <label>Email:</label>
          <input type="text" name="" value="" placeholder="Enter Your Email">
      </div>
      <div class="txtb">
          <label>Phone Number:</label>
          <input type="text" name="" value="" placeholder="Enter Your Phone Number">
      </div>
      <div class="txtb">
        <label>Message:</label>
        <textarea></textarea>
    </div>  
    <a class="btn">Send</a>
    </div>
    <footer>
        <strong><p>Copyright © 2012 <span class="border"></span> KG Elegant Watches <span class="border"></span> Powered by Shopify <span class="border"></span> All Rights Reserved</p></strong>
        </footer>
</div>
<div class="social">
    <div><a href="https://www.facebook.com" class="fa fa-facebook"></a></div>
    <div><a href="https://www.twitter.com" class="fa fa-twitter"></a></div>
    <div><a href="https://www.youtube.com" class="fa fa-youtube"></a></div>
    <div><a href="https://www.linkedin.com" class="fa fa-linkedin"></a></div>
    </div>
</body>
</html>