<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {padding: 15px;
        font-size: 30px;
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 30%;
        margin: 5px 2px;}
        .fa:hover {opacity: 0.7;
        }
        .fa-facebook {background: #3B5998;
        color: white;}
        .fa-twitter {background: #55ACEE;
        color: white;}
        .fa-youtube {background: #bb0000;
        color: white;}
        .fa-linkedin {background: #007bb5;
        color: white;}
        footer {
            position: absolute;
            bottom: -250px;
            right: 380px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="/pics/wlogo.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a class="active" href="Products.html">Products</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
            </ul>
        </div>
    <h1 id="our"><u>Our Products</u></h1>
    <div id="info">
        <!--Item 1-->
        <div class="img">
            <img src="/pics/watch1.jpg">
            <div class="img.desc">
                <h4><strong>Name:</strong>Honor magic</h4>
                    <p><strong>Price:</strong>R150.00</p>
                    <button>Add to cart</button>
            </div>
        </div>
        <!--end item 1-->
       <!--Item 2-->
       <div class="img">
        <img src="/pics/watch2.jpg">
        <div class="img.desc">
            <h4><strong>Name:</strong>Antique bronze</h4>
                <p><strong>Price:</strong>R150.00</p>
                <button>Add to cart</button>
        </div>
    </div>
    <!--end item 2-->
    <!--Item 3-->
    <div class="img">
        <img src="/pics/watch3.jpg">
        <div class="img.desc">
            <h4><strong>Name:</strong>Gearbeast</h4>
                <p><strong>Price:</strong>R150.00</p>
                <button>Add to cart</button>
        </div>
    </div>
    <!--end item 3-->
    <!--Item 4-->
    <div class="img">
        <img src="/pics/watch4.jpg">
        <div class="img.desc">
            <h4><strong>Name:</strong>Aquaracer</h4>
                <p><strong>Price:</strong>R150.00</p>
                <button>Add to cart</button>
        </div>
    </div>
    <!--end item 4-->
    
    <div class="social">
        <div><a href="https://www.facebook.com" class="fa fa-facebook"></a></div>
        <div><a href="https://www.twitter.com" class="fa fa-twitter"></a></div>
    <div><a href="https://www.youtube.com" class="fa fa-youtube"></a></div>
<div><a href="https://www.linkedin.com" class="fa fa-linkedin"></a></div>
</div> 
    
        <footer>
            <p>Copyright © 2012 <span class="border"></span> The Sweet Dream~boutique <span class="border"></span> Powered by Shopify <span class="border"></span> All Rights Reserved</p>
            </footer>
</body>
</html>